<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>HAML Responsive Email Template</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='3 days' name='revisit-after'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <style type='text/css'>
      <style type='text/css'>
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 0px 0px !important;}
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: #9ec459;text-decoration: none;text-decoration:none!important;}
        table[class=full] { width: 100%; clear: both; }
        
        @media only screen and (max-width: 640px) {
          a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #9ec459;
            pointer-events: none;
            cursor: default;
          }
        
          .mobile_link a[href^="tel"], 
          .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #9ec459 !important;
            pointer-events: auto;
            cursor: default;
          }
          table[class=devicewidth] {width: 440px!important;text-align:center!important;}
          td[class=devicewidth] {width: 440px!important;text-align:center!important;}
          img[class=devicewidth] {width: 440px!important;text-align:center!important;}
          img[class=banner] {width: 440px!important;height:147px!important;}
          table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
          table[class=icontext] {width: 345px!important;text-align:center!important;}
          img[class="colimg2"] {width:420px!important;height:243px!important;}
          table[class="emhide"]{display: none!important;}
          img[class="logo"]{width:440px!important;height:110px!important;}
        }
        
        @media only screen and (max-width: 480px) {
          a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #9ec459;
            pointer-events: none;
            cursor: default;
          }
          .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #9ec459 !important; 
            pointer-events: auto;
            cursor: default;
          }
          table[class=devicewidth] {width: 280px!important;text-align:center!important;}
          td[class=devicewidth] {width: 280px!important;text-align:center!important;}
          img[class=devicewidth] {width: 280px!important;text-align:center!important;}
          img[class=banner] {width: 280px!important;height:93px!important;}
          table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
          table[class=icontext] {width: 186px!important;text-align:center!important;}
          img[class="colimg2"] {width:260px!important;height:150px!important;}
          table[class="emhide"]{display: none!important;}
          img[class="logo"]{width:280px!important;height:70px!important;}
        }
      </style>
    </style>
  </head>
  <body>
    <table bgcolor='#484848' border='0' cellpadding='0' cellspacing='0' id='backgroundTable' width='100%'>
      <tbody>
        <tr>
          <td>
            <table align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='600'>
              <tbody>
                <tr>
                  <td width='100%'>
                    <table align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='600'>
                      <tbody>
                        <tr>
                          <td height='20' width='100%'></td>
                        </tr>
                        <tr>
                          <td>
                            <table align='left' border='0' cellpadding='0' cellspacing='0' class='devicewidthinner' width='280'>
                              <tbody>
                                <tr>
                                  <td align='left' style='font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #ffffff' valign='middle'>
                                    Subject Line Here
                                    <table align='left' border='0' cellpadding='0' cellspacing='0' class='emhide' width='280'>
                                      <tbody>
                                        <tr>
                                          <td align='right' style='font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #ffffff' valign='middle'>
                                            <a href='#' style='text-decoration: none; color: #ffffff'>
                                              View Online
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height='20' width='100%'></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor='#f5f5f5' border='0' cellpadding='0' cellspacing='0' id='backgroundTable' width='100%'>
      <tbody>
        <tr>
          <td>
            <table align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='600'>
              <tbody>
                <tr>
                  <td width='100%'>
                    <table align='center' bgcolor='#f5f5f5' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='600'>
                      <tbody>
                        <tr>
                          <td align='center'>
                            <a href='#' target='_blank'>
                              <img alt='' border='0' class='logo' height='150' src='images/logo.jpeg' style='display:block; border:none; outline:none; text-decoration:none;' width='600'>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor='#f5f5f5' border='0' cellpadding='0' cellspacing='0' id='backgroundTable' width='100%'>
      <tbody>
        <tr>
          <td>
            <table align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='600'>
              <tbody>
                <tr>
                  <td width='100%'>
                    <table align='center' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='600'>
                      <tbody>
                        <tr>
                          <td height='20' width='100%'>
                            <tr>
                              <td>
                                <table align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidthinner' width='560'>
                                  <tbody>
                                    <tr>
                                      <td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;'>
                                        Lorem ipsum dolor sit
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height='5'></td>
                                    </tr>
                                    <tr>
                                      <td style='font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;'>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height='5' width='100%'></td>
                                    </tr>
                                    <tr>
                                      <td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;'>
                                        <a href='#' style='color:#9ec459;text-decoration:none;font-weight:bold;'>
                                          Read More
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height='20' width='100%'></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor='#f5f5f5' border='0' cellpadding='0' cellspacing='0' id='backgroundTable' width='100%'>
      <tbody>
        <tr>
          <td>
            <table align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='600'>
              <tbody>
                <tr>
                  <td width='100%'>
                    <table align='center' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='600'>
                      <tbody>
                        <tr>
                          <td>
                            <table align='left' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='290'>
                              <tbody>
                                <tr>
                                  <td height='10' width='100%'></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidthinner' width='270'>
                                      <tbody>
                                        <tr>
                                          <td align='center' class='devicewidth' height='150' width='270'>
                                            <img alt='' border='0' class='colimg2' height='150' src='images/columnpic.jpeg' style='display:block; border:none; outline:none; text-decoration:none;' width='270'>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height='10' width='100%'></td>
                                        </tr>
                                        <tr>
                                          <td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;'>
                                            Lorem ipsum dolor sit
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height='10' width='100%'></td>
                                        </tr>
                                        <tr>
                                          <td style='font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;'>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;'>
                                            <a href='#' style='color:#9ec459;text-decoration:none;font-weight:bold;'>
                                              Read More
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height='10' width='100%'></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align='right' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='290'>
                              <tbody>
                                <tr>
                                  <td height='10' width='100%'></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidthinner' width='270'>
                                      <tbody>
                                        <tr>
                                          <td align='center' class='devicewidth' height='150' width='270'>
                                            <img alt='' border='0' class='colimg2' height='150' src='images/columnpic.jpeg' style='display:block; border:none; outline:none; text-decoration:none;' width='270'>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height='10' width='100%'></td>
                                        </tr>
                                        <tr>
                                          <td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;'>
                                            Lorem ipsum dolor sit
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height='10' width='100%'></td>
                                        </tr>
                                        <tr>
                                          <td style='font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;'>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;'>
                                            <a href='#' style='color:#9ec459;text-decoration:none;font-weight:bold;'>
                                              Read More
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height='10' width='100%'></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor='#f5f5f5' border='0' cellpadding='0' cellspacing='0' id='backgroundTable' width='100%'>
      <tbody>
        <tr>
          <td>
            <table align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='600'>
              <tbody>
                <tr>
                  <td width='100%'>
                    <table align='center' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='600'>
                      <tbody>
                        <tr>
                          <td>
                            <table align='left' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='290'>
                              <tbody>
                                <tr>
                                  <td height='10' width='100%'></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidthinner' width='270'>
                                      <tbody>
                                        <tr>
                                          <td align='center' class='devicewidth' height='150' width='270'>
                                            <img alt='' border='0' class='colimg2' height='150' src='images/columnpic.jpeg' style='display:block; border:none; outline:none; text-decoration:none;' width='270'>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height='10' width='100%'></td>
                                        </tr>
                                        <tr>
                                          <td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;'>
                                            Lorem ipsum dolor sit
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height='10' width='100%'></td>
                                        </tr>
                                        <tr>
                                          <td style='font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;'>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;'>
                                            <a href='#' style='color:#9ec459;text-decoration:none;font-weight:bold;'>
                                              Read More
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height='10' width='100%'></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align='right' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='290'>
                              <tbody>
                                <tr>
                                  <td height='10' width='100%'></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidthinner' width='270'>
                                      <tbody>
                                        <tr>
                                          <td align='center' class='devicewidth' height='150' width='270'>
                                            <img alt='' border='0' class='colimg2' height='150' src='images/columnpic.jpeg' style='display:block; border:none; outline:none; text-decoration:none;' width='270'>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height='10' width='100%'></td>
                                        </tr>
                                        <tr>
                                          <td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;'>
                                            Lorem ipsum dolor sit
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height='10' width='100%'></td>
                                        </tr>
                                        <tr>
                                          <td style='font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;'>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;'>
                                            <a href='#' style='color:#9ec459;text-decoration:none;font-weight:bold;'>
                                              Read More
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height='10' width='100%'></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor='#f5f5f5' border='0' cellpadding='0' cellspacing='0' id='backgroundTable' width='100%'>
      <tbody>
        <tr>
          <td>
            <table align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='600'>
              <tbody>
                <tr>
                  <td width='100%'>
                    <table align='center' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0' class='devicewidth' width='600'>
                      <tbody>
                        <tr>
                          <td height='20' width='100%'>
                            <tr>
                              <td>
                                <table align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidthinner' width='560'>
                                  <tbody>
                                    <tr>
                                      <td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;'>
                                        Lorem ipsum dolor sit
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height='5'></td>
                                    </tr>
                                    <tr>
                                      <td style='font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;'>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height='5' width='100%'></td>
                                    </tr>
                                    <tr>
                                      <td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;'>
                                        <a href='#' style='color:#9ec459;text-decoration:none;font-weight:bold;'>
                                          Read More
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height='20' width='100%'></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
